{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "allowJs": false,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "./src/**/*"
  ]
}
